<jnt = 'http://www.jahia.org/jahia/nt/1.0'>
<jmix = 'http://www.jahia.org/jahia/mix/1.0'>
<mnt = 'http://www.smile.org/jahia/nt/1.0'>
<mmix = 'http://www.smile.org/jahia/mix/1.0'>

[mmix:dogContent] > jmix:droppableContent mixin

[mnt:dog] > jnt:content, mmix:dogContent
- name (string) mandatory
- bio (string, richtext) i18n
- image (weakreference, picker[type='image'])
- breed (string, choicelist[resourceBundle]) < '1', '2', '3'
- origin (string, choicelist[country, flag])
- father (weakreference, choicelist[nodes='$currentSite//*;mnt:dog'])
- birthdate (date)
- technicalReference (string, choicelist[choiceList])

[mnt:dogFamilyTree] > jnt:content, jmix:bindedComponent, mmix:dogContent
