<jnt = 'http://www.jahia.org/jahia/nt/1.0'>
<jmix = 'http://www.jahia.org/jahia/mix/1.0'>
<mnt = 'http://www.smile.org/jahia/nt/1.0'>
<mmix = 'http://www.smile.org/jahia/mix/1.0'>

[mmix:dogContent] > jmix:droppableContent mixin

[mnt:dog] > jnt:content, mmix:dogContent, jmix:editorialContent
- name (string) mandatory
- bio (string, richtext) i18n
- image (weakreference, picker[type='image'])
- breed (string, choicelist[resourceBundle]) < '1', '2', '3'
- origin (string, choicelist[country, flag])
- father (weakreference, choicelist[nodes='$currentSite//*;mnt:dog'])
- birthdate (date)
- technicalReference (string, choicelist[choiceList])

[mnt:dogFamilyTree] > jnt:content, jmix:bindedComponent, mmix:dogContent

[mnt:dogHouse] > jnt:content, jmix:bindedComponent, mmix:dogContent
- dogs (weakreference, choicelist[nodes='$currentSite//*;mnt:dog']) multiple

[mnt:lastestDogs] > jnt:content, mmix:dogContent, jmix:list

[mnt:dogList] > jnt:content, mmix:dogContent

[mnt:createDogForm] > jnt:content, mmix:dogContent

[mnt:latestViewedDogs] > jnt:content, mmix:dogContent, mix:title, jmix:list
- maxDogs (long) = 3 mandatory
- dogsView (string, choicelist[templates=mnt:dog,resourceBundle])