Manifest-Version: 1.0
Bnd-LastModified: 1421682702618
Build-Jdk: 1.7.0_65
Built-By: alnic
Bundle-Category: jahia-module
Bundle-Description: This is the custom module (dogModule) for running on
  a Digital Factory server.
Bundle-DocURL: http://www.jahia.com
Bundle-ManifestVersion: 2
Bundle-Name: dogModule
Bundle-SymbolicName: dogModule
Bundle-Vendor: Jahia Solutions Group SA
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Implementation-Title: dogModule
Implementation-URL: http://www.jahia.com
Implementation-Vendor: Jahia Solutions Group SA
Implementation-Version: 1.0-SNAPSHOT
Import-Package: javax.jcr;version="[2.0,3)",javax.servlet.http;version="
 [3.0,4)",org.jahia.services.content,org.jahia.services.content.nodetype
 s,org.jahia.services.render,org.jahia.bin,org.jahia.services.content.no
 detypes.initializers,org.jahia.services.content.nodetypes.renderer,org.
 slf4j;version="[1.6,2)",org.apache.solr.schema,org.jahia.taglibs.utilit
 y.siteproperties;version="[7.0,8)",org.jahia.taglibs.jcr;version="[7.0,
 8)",org.apache.taglibs.unstandard;version="[7.0,8)",org.jahia.services,
 org.jahia.taglibs.utility;version="[7.0,8)",org.jahia.services.seo,org.
 jahia.data.viewhelper.principal,org.jahia.utils,org.jahia.taglibs.templ
 ate.gwt;version="[7.0,8)",org.jahia.taglibs.jcr.node;version="[7.0,8)",
 org.jahia.defaults.config.spring,org.apache.taglibs.standard.tag.common
 .core,org.jahia.services.content.decorator,org.jahia.taglibs.uicomponen
 ts.image;version="[7.0,8)",org.jahia.taglibs.internal.uicomponents;vers
 ion="[7.0,8)",org.jahia.taglibs.uicomponents.loginform;version="[7.0,8)
 ",org.jahia.services.sites,org.apache.taglibs.standard.tag.rt.fmt,org.j
 ahia.taglibs.utility.session;version="[7.0,8)",org.jahia.taglibs.uicomp
 onents.user;version="[7.0,8)",org.jahia.taglibs.template.layoutmanager;
 version="[7.0,8)",org.jahia.taglibs.internal.gwt;version="[7.0,8)",org.
 jahia.taglibs.query;version="[7.0,8)",org.jahia.taglibs.jcr.query;versi
 on="[7.0,8)",org.apache.commons.id,org.jahia.taglibs.user;version="[7.0
 ,8)",org.jahia.services.usermanager,org.jahia.taglibs.search;version="[
 7.0,8)",org.jahia.taglibs.internal.date;version="[7.0,8)",org.apache.co
 mmons.lang;version="[2.6,3)",org.jahia.taglibs.internal.i18n;version="[
 7.0,8)",org.jahia.taglibs.uicomponents.i18n;version="[7.0,8)",org.jahia
 .taglibs.utility.constants;version="[7.0,8)",org.apache.taglibs.standar
 d.functions,org.apache.taglibs.standard.tag.rt.core,org.jahia.taglibs.t
 emplate.pager;version="[7.0,8)",org.apache.taglibs.standard.tei,org.apa
 che.commons.lang.math;version="[2.6,3)",org.jahia.taglibs;version="[7.0
 ,8)",org.jahia.taglibs.template;version="[7.0,8)",org.jahia.taglibs.uic
 omponents;version="[7.0,8)",org.jahia.taglibs.template.include;version=
 "[7.0,8)",org.jahia.services.render.scripting,org.jahia.taglibs.uicompo
 nents.portlets;version="[7.0,8)",org.jahia.exceptions,org.jahia.taglibs
 .functions;version="[7.0,8)",org.jahia.taglibs.utility.i18n;version="[7
 .0,8)"
Jahia-Depends: default
Jahia-GroupId: org.jahia.modules
Jahia-Module-Type: module
Jahia-Required-Version: 7.0.0.2
Jahia-Source-Control-Connection: scm:dummy:uri
Jahia-Source-Control-DeveloperConnection: scm:dummy:uri
Jahia-Source-Folders: /home/alnic/projets/workspaces/dogModule
Jahia-Static-Resources: /css,/icons,/images,/img,/javascript
Provide-Capability: com.jahia.services.content; nodetypes:List<String>="
 mmix:dogContent,mnt:createDogForm,mnt:dog,mnt:dogFamilyTree,mnt:dogHous
 e,mnt:dogList,mnt:lastestDogs"
Require-Capability: com.jahia.services.content; filter:="(nodetypes=jmix
 :bindedComponent)",com.jahia.services.content; filter:="(nodetypes=jmix
 :droppableContent)",com.jahia.services.content; filter:="(nodetypes=jmi
 x:editorialContent)",com.jahia.services.content; filter:="(nodetypes=jm
 ix:list)",com.jahia.services.content; filter:="(nodetypes=jnt:content)"
 ,com.jahia.services.content; filter:="(nodetypes=jnt:contentFolder)",co
 m.jahia.services.content; filter:="(nodetypes=jnt:contentList)",com.jah
 ia.services.content; filter:="(nodetypes=jnt:contentTemplate)",com.jahi
 a.services.content; filter:="(nodetypes=jnt:folder)",com.jahia.services
 .content; filter:="(nodetypes=jnt:mainResourceDisplay)",com.jahia.servi
 ces.content; filter:="(nodetypes=jnt:module)",com.jahia.services.conten
 t; filter:="(nodetypes=jnt:modules)",com.jahia.services.content; filter
 :="(nodetypes=jnt:portletFolder)",com.jahia.services.content; filter:="
 (nodetypes=jnt:templatesFolder)",com.jahia.services.content; filter:="(
 nodetypes=jnt:translation)",com.jahia.services.content; filter:="(nodet
 ypes=mix:title)"
Specification-Title: dogModule
Specification-Vendor: Jahia Solutions Group SA
Specification-Version: 1.0-SNAPSHOT
Tool: Bnd-2.1.0.20130426-122213
