Manifest-Version: 1.0
Bnd-LastModified: 1421338384260
Build-Jdk: 1.7.0_65
Built-By: alnic
Bundle-Category: jahia-module
Bundle-Description: This is the custom module (dogModule) for running on
  a Digital Factory server.
Bundle-DocURL: http://www.jahia.com
Bundle-ManifestVersion: 2
Bundle-Name: dogModule
Bundle-SymbolicName: dogModule
Bundle-Vendor: Jahia Solutions Group SA
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Implementation-Title: dogModule
Implementation-URL: http://www.jahia.com
Implementation-Vendor: Jahia Solutions Group SA
Implementation-Version: 1.0-SNAPSHOT
Import-Package: org.jahia.taglibs.utility.i18n;version="[7.0,8)",org.jah
 ia.taglibs.functions;version="[7.0,8)",org.jahia.taglibs.internal.date;
 version="[7.0,8)",org.jahia.exceptions,org.jahia.taglibs.template;versi
 on="[7.0,8)",org.jahia.taglibs.template.layoutmanager;version="[7.0,8)"
 ,org.jahia.taglibs.uicomponents.portlets;version="[7.0,8)",org.jahia.se
 rvices.render,org.jahia.taglibs.template.pager;version="[7.0,8)",org.ja
 hia.taglibs.utility.constants;version="[7.0,8)",javax.servlet.http;vers
 ion="[3.0,4)",org.jahia.taglibs.uicomponents.user;version="[7.0,8)",org
 .jahia.taglibs.uicomponents;version="[7.0,8)",org.jahia.taglibs.interna
 l.uicomponents;version="[7.0,8)",org.jahia.taglibs.utility.siteproperti
 es;version="[7.0,8)",org.jahia.services.content.nodetypes,org.jahia.tag
 libs.jcr.query;version="[7.0,8)",org.jahia.taglibs.template.gwt;version
 ="[7.0,8)",org.jahia.taglibs.utility;version="[7.0,8)",org.jahia.servic
 es.content.decorator,org.jahia.data.viewhelper.principal,org.jahia.tagl
 ibs.uicomponents.i18n;version="[7.0,8)",org.apache.commons.lang;version
 ="[2.6,3)",org.jahia.taglibs.template.include;version="[7.0,8)",org.jah
 ia.taglibs.user;version="[7.0,8)",org.jahia.taglibs.query;version="[7.0
 ,8)",org.apache.taglibs.standard.tei,org.apache.taglibs.standard.tag.co
 mmon.core,org.apache.taglibs.standard.tag.rt.core,org.jahia.taglibs;ver
 sion="[7.0,8)",org.apache.taglibs.unstandard;version="[7.0,8)",org.jahi
 a.taglibs.utility.session;version="[7.0,8)",org.jahia.services.usermana
 ger,org.jahia.services.sites,org.jahia.defaults.config.spring,org.apach
 e.solr.schema,org.jahia.taglibs.jcr.node;version="[7.0,8)",org.jahia.ta
 glibs.internal.gwt;version="[7.0,8)",org.jahia.services.seo,org.jahia.s
 ervices.render.scripting,org.jahia.taglibs.internal.i18n;version="[7.0,
 8)",org.jahia.taglibs.uicomponents.image;version="[7.0,8)",org.apache.t
 aglibs.standard.tag.rt.fmt,org.jahia.services.content,org.jahia.taglibs
 .jcr;version="[7.0,8)",org.apache.commons.lang.math;version="[2.6,3)",o
 rg.apache.taglibs.standard.functions,org.jahia.utils,org.jahia.taglibs.
 uicomponents.loginform;version="[7.0,8)",org.jahia.services,javax.jcr;v
 ersion="[2.0,3)",org.apache.commons.id,org.jahia.taglibs.search;version
 ="[7.0,8)"
Jahia-Depends: default
Jahia-GroupId: org.jahia.modules
Jahia-Module-Type: module
Jahia-Required-Version: 7.0.0.2
Jahia-Source-Control-Connection: scm:dummy:uri
Jahia-Source-Control-DeveloperConnection: scm:dummy:uri
Jahia-Source-Folders: /home/alnic/projets/workspaces/dogModule
Jahia-Static-Resources: /css,/icons,/images,/img,/javascript
Provide-Capability: com.jahia.services.content; nodetypes:List<String>="
 mmix:dogContent,mnt:dog"
Require-Capability: com.jahia.services.content; filter:="(nodetypes=jmix
 :droppableContent)",com.jahia.services.content; filter:="(nodetypes=jnt
 :content)"
Specification-Title: dogModule
Specification-Vendor: Jahia Solutions Group SA
Specification-Version: 1.0-SNAPSHOT
Tool: Bnd-2.1.0.20130426-122213
