Manifest-Version: 1.0
Bnd-LastModified: 1421666612992
Build-Jdk: 1.7.0_65
Built-By: alnic
Bundle-Category: jahia-module
Bundle-Description: This is the custom module (dogModule) for running on
  a Digital Factory server.
Bundle-DocURL: http://www.jahia.com
Bundle-ManifestVersion: 2
Bundle-Name: dogModule
Bundle-SymbolicName: dogModule
Bundle-Vendor: Jahia Solutions Group SA
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Implementation-Title: dogModule
Implementation-URL: http://www.jahia.com
Implementation-Vendor: Jahia Solutions Group SA
Implementation-Version: 1.0-SNAPSHOT
Import-Package: javax.jcr;version="[2.0,3)",org.jahia.services.content,o
 rg.jahia.services.content.nodetypes,org.jahia.services.render,org.jahia
 .services.content.nodetypes.initializers,org.jahia.services.content.nod
 etypes.renderer,org.slf4j;version="[1.6,2)",org.jahia.exceptions,org.ja
 hia.taglibs.search;version="[7.0,8)",org.jahia.taglibs.internal.uicompo
 nents;version="[7.0,8)",org.jahia.taglibs.uicomponents.user;version="[7
 .0,8)",org.apache.taglibs.unstandard;version="[7.0,8)",org.apache.commo
 ns.id,org.jahia.taglibs.uicomponents.i18n;version="[7.0,8)",org.jahia.t
 aglibs.query;version="[7.0,8)",org.jahia.taglibs.utility;version="[7.0,
 8)",org.jahia.services.render.scripting,org.jahia.services.usermanager,
 org.jahia.taglibs.template.gwt;version="[7.0,8)",org.jahia.taglibs.uico
 mponents.portlets;version="[7.0,8)",org.jahia.taglibs.user;version="[7.
 0,8)",org.jahia.services,org.jahia.taglibs.internal.gwt;version="[7.0,8
 )",org.jahia.services.sites,org.jahia.taglibs.utility.constants;version
 ="[7.0,8)",org.jahia.taglibs.uicomponents;version="[7.0,8)",org.jahia.t
 aglibs.template.pager;version="[7.0,8)",org.jahia.taglibs.functions;ver
 sion="[7.0,8)",org.jahia.taglibs.utility.session;version="[7.0,8)",org.
 jahia.taglibs.jcr;version="[7.0,8)",org.jahia.taglibs.template;version=
 "[7.0,8)",org.jahia.taglibs.jcr.query;version="[7.0,8)",org.apache.tagl
 ibs.standard.tag.common.core,javax.servlet.http;version="[3.0,4)",org.j
 ahia.taglibs;version="[7.0,8)",org.apache.solr.schema,org.apache.common
 s.lang.math;version="[2.6,3)",org.apache.taglibs.standard.tei,org.jahia
 .data.viewhelper.principal,org.jahia.utils,org.apache.taglibs.standard.
 tag.rt.fmt,org.jahia.taglibs.internal.date;version="[7.0,8)",org.jahia.
 defaults.config.spring,org.jahia.services.seo,org.apache.taglibs.standa
 rd.functions,org.apache.commons.lang;version="[2.6,3)",org.jahia.taglib
 s.uicomponents.image;version="[7.0,8)",org.jahia.taglibs.internal.i18n;
 version="[7.0,8)",org.jahia.taglibs.uicomponents.loginform;version="[7.
 0,8)",org.jahia.services.content.decorator,org.jahia.taglibs.template.i
 nclude;version="[7.0,8)",org.jahia.taglibs.utility.siteproperties;versi
 on="[7.0,8)",org.apache.taglibs.standard.tag.rt.core,org.jahia.taglibs.
 utility.i18n;version="[7.0,8)",org.jahia.taglibs.template.layoutmanager
 ;version="[7.0,8)",org.jahia.taglibs.jcr.node;version="[7.0,8)"
Jahia-Depends: default
Jahia-GroupId: org.jahia.modules
Jahia-Module-Type: module
Jahia-Required-Version: 7.0.0.2
Jahia-Source-Control-Connection: scm:dummy:uri
Jahia-Source-Control-DeveloperConnection: scm:dummy:uri
Jahia-Source-Folders: /home/alnic/projets/workspaces/dogModule
Jahia-Static-Resources: /css,/icons,/images,/img,/javascript
Provide-Capability: com.jahia.services.content; nodetypes:List<String>="
 mmix:dogContent,mnt:dog,mnt:dogFamilyTree,mnt:dogHouse,mnt:lastestDogs"
Require-Capability: com.jahia.services.content; filter:="(nodetypes=jmix
 :bindedComponent)",com.jahia.services.content; filter:="(nodetypes=jmix
 :droppableContent)",com.jahia.services.content; filter:="(nodetypes=jmi
 x:editorialContent)",com.jahia.services.content; filter:="(nodetypes=jm
 ix:list)",com.jahia.services.content; filter:="(nodetypes=jnt:content)"
 ,com.jahia.services.content; filter:="(nodetypes=jnt:contentFolder)",co
 m.jahia.services.content; filter:="(nodetypes=jnt:contentList)",com.jah
 ia.services.content; filter:="(nodetypes=jnt:contentTemplate)",com.jahi
 a.services.content; filter:="(nodetypes=jnt:folder)",com.jahia.services
 .content; filter:="(nodetypes=jnt:mainResourceDisplay)",com.jahia.servi
 ces.content; filter:="(nodetypes=jnt:module)",com.jahia.services.conten
 t; filter:="(nodetypes=jnt:modules)",com.jahia.services.content; filter
 :="(nodetypes=jnt:portletFolder)",com.jahia.services.content; filter:="
 (nodetypes=jnt:templatesFolder)",com.jahia.services.content; filter:="(
 nodetypes=jnt:translation)",com.jahia.services.content; filter:="(nodet
 ypes=mix:title)"
Specification-Title: dogModule
Specification-Vendor: Jahia Solutions Group SA
Specification-Version: 1.0-SNAPSHOT
Tool: Bnd-2.1.0.20130426-122213
