Manifest-Version: 1.0
Bnd-LastModified: 1421747297854
Build-Jdk: 1.7.0_65
Built-By: alnic
Bundle-Category: jahia-module
Bundle-Description: This is the custom module (dogModule) for running on
  a Digital Factory server.
Bundle-DocURL: http://www.jahia.com
Bundle-ManifestVersion: 2
Bundle-Name: dogModule
Bundle-SymbolicName: dogModule
Bundle-Vendor: Jahia Solutions Group SA
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Implementation-Title: dogModule
Implementation-URL: http://www.jahia.com
Implementation-Vendor: Jahia Solutions Group SA
Implementation-Version: 1.0-SNAPSHOT
Import-Package: javax.jcr;version="[2.0,3)",javax.servlet.http;version="
 [3.0,4)",org.jahia.services.content,org.jahia.services.content.nodetype
 s,org.jahia.services.render,org.jahia.services.usermanager,org.jahia.bi
 n,org.jahia.services.content.nodetypes.initializers,org.jahia.services.
 content.nodetypes.renderer,org.slf4j;version="[1.6,2)",org.jahia.taglib
 s.template;version="[7.0,8)",org.jahia.taglibs.internal.i18n;version="[
 7.0,8)",org.jahia.taglibs.search;version="[7.0,8)",org.jahia.services.c
 ontent.decorator,org.jahia.taglibs.uicomponents.i18n;version="[7.0,8)",
 org.jahia.taglibs;version="[7.0,8)",org.apache.commons.lang.math;versio
 n="[2.6,3)",org.jahia.taglibs.jcr.node;version="[7.0,8)",org.apache.tag
 libs.standard.tag.rt.core,org.jahia.taglibs.template.include;version="[
 7.0,8)",org.apache.taglibs.standard.tag.rt.fmt,org.apache.commons.id,or
 g.jahia.taglibs.internal.date;version="[7.0,8)",org.jahia.taglibs.utili
 ty.siteproperties;version="[7.0,8)",org.jahia.services.seo,org.jahia.ta
 glibs.utility.constants;version="[7.0,8)",org.jahia.taglibs.utility.i18
 n;version="[7.0,8)",org.jahia.data.viewhelper.principal,org.jahia.tagli
 bs.uicomponents.image;version="[7.0,8)",org.jahia.utils,org.jahia.tagli
 bs.user;version="[7.0,8)",org.apache.taglibs.unstandard;version="[7.0,8
 )",org.jahia.taglibs.jcr.query;version="[7.0,8)",org.apache.commons.lan
 g;version="[2.6,3)",org.jahia.taglibs.template.layoutmanager;version="[
 7.0,8)",org.jahia.taglibs.uicomponents.user;version="[7.0,8)",org.jahia
 .services.sites,org.jahia.defaults.config.spring,org.jahia.taglibs.func
 tions;version="[7.0,8)",org.jahia.taglibs.template.gwt;version="[7.0,8)
 ",org.jahia.taglibs.jcr;version="[7.0,8)",org.jahia.taglibs.uicomponent
 s;version="[7.0,8)",org.jahia.exceptions,org.jahia.taglibs.internal.gwt
 ;version="[7.0,8)",org.jahia.taglibs.utility.session;version="[7.0,8)",
 org.jahia.taglibs.utility;version="[7.0,8)",org.jahia.taglibs.uicompone
 nts.loginform;version="[7.0,8)",org.jahia.taglibs.uicomponents.portlets
 ;version="[7.0,8)",org.apache.taglibs.standard.tei,org.apache.taglibs.s
 tandard.functions,org.apache.solr.schema,org.jahia.taglibs.template.pag
 er;version="[7.0,8)",org.apache.taglibs.standard.tag.common.core,org.ja
 hia.services,org.jahia.taglibs.query;version="[7.0,8)",org.jahia.servic
 es.render.scripting,org.jahia.taglibs.internal.uicomponents;version="[7
 .0,8)"
Jahia-Depends: default
Jahia-GroupId: org.jahia.modules
Jahia-Module-Type: module
Jahia-Required-Version: 7.0.0.2
Jahia-Source-Control-Connection: scm:dummy:uri
Jahia-Source-Control-DeveloperConnection: scm:dummy:uri
Jahia-Source-Folders: /home/alnic/projets/workspaces/dogModule
Jahia-Static-Resources: /css,/icons,/images,/img,/javascript
Provide-Capability: com.jahia.services.content; nodetypes:List<String>="
 mmix:dogContent,mnt:createDogForm,mnt:dog,mnt:dogFamilyTree,mnt:dogHous
 e,mnt:dogList,mnt:lastestDogs"
Require-Capability: com.jahia.services.content; filter:="(nodetypes=jmix
 :bindedComponent)",com.jahia.services.content; filter:="(nodetypes=jmix
 :droppableContent)",com.jahia.services.content; filter:="(nodetypes=jmi
 x:editorialContent)",com.jahia.services.content; filter:="(nodetypes=jm
 ix:list)",com.jahia.services.content; filter:="(nodetypes=jnt:content)"
 ,com.jahia.services.content; filter:="(nodetypes=jnt:contentFolder)",co
 m.jahia.services.content; filter:="(nodetypes=jnt:contentList)",com.jah
 ia.services.content; filter:="(nodetypes=jnt:contentTemplate)",com.jahi
 a.services.content; filter:="(nodetypes=jnt:folder)",com.jahia.services
 .content; filter:="(nodetypes=jnt:mainResourceDisplay)",com.jahia.servi
 ces.content; filter:="(nodetypes=jnt:module)",com.jahia.services.conten
 t; filter:="(nodetypes=jnt:modules)",com.jahia.services.content; filter
 :="(nodetypes=jnt:permission)",com.jahia.services.content; filter:="(no
 detypes=jnt:portletFolder)",com.jahia.services.content; filter:="(nodet
 ypes=jnt:role)",com.jahia.services.content; filter:="(nodetypes=jnt:rol
 es)",com.jahia.services.content; filter:="(nodetypes=jnt:templatesFolde
 r)",com.jahia.services.content; filter:="(nodetypes=jnt:translation)",c
 om.jahia.services.content; filter:="(nodetypes=mix:title)"
Specification-Title: dogModule
Specification-Vendor: Jahia Solutions Group SA
Specification-Version: 1.0-SNAPSHOT
Tool: Bnd-2.1.0.20130426-122213
