Manifest-Version: 1.0
Bnd-LastModified: 1421663672884
Build-Jdk: 1.7.0_65
Built-By: alnic
Bundle-Category: jahia-module
Bundle-Description: This is the custom module (dogModule) for running on
  a Digital Factory server.
Bundle-DocURL: http://www.jahia.com
Bundle-ManifestVersion: 2
Bundle-Name: dogModule
Bundle-SymbolicName: dogModule
Bundle-Vendor: Jahia Solutions Group SA
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Implementation-Title: dogModule
Implementation-URL: http://www.jahia.com
Implementation-Vendor: Jahia Solutions Group SA
Implementation-Version: 1.0-SNAPSHOT
Import-Package: javax.jcr;version="[2.0,3)",org.jahia.services.content,o
 rg.jahia.services.content.nodetypes,org.jahia.services.render,org.jahia
 .services.content.nodetypes.initializers,org.jahia.services.content.nod
 etypes.renderer,org.slf4j;version="[1.6,2)",org.jahia.taglibs.utility.s
 ession;version="[7.0,8)",org.jahia.taglibs.uicomponents.user;version="[
 7.0,8)",org.jahia.taglibs.jcr.node;version="[7.0,8)",org.jahia.taglibs.
 uicomponents.i18n;version="[7.0,8)",javax.servlet.http;version="[3.0,4)
 ",org.jahia.taglibs.search;version="[7.0,8)",org.apache.taglibs.unstand
 ard;version="[7.0,8)",org.apache.commons.lang.math;version="[2.6,3)",or
 g.apache.solr.schema,org.jahia.taglibs;version="[7.0,8)",org.jahia.serv
 ices.render.scripting,org.jahia.taglibs.uicomponents.image;version="[7.
 0,8)",org.jahia.services.seo,org.jahia.taglibs.template.layoutmanager;v
 ersion="[7.0,8)",org.jahia.taglibs.uicomponents;version="[7.0,8)",org.j
 ahia.taglibs.utility.i18n;version="[7.0,8)",org.apache.taglibs.standard
 .tag.common.core,org.jahia.services.usermanager,org.jahia.taglibs.jcr.q
 uery;version="[7.0,8)",org.jahia.taglibs.internal.gwt;version="[7.0,8)"
 ,org.apache.commons.id,org.jahia.taglibs.internal.date;version="[7.0,8)
 ",org.jahia.exceptions,org.jahia.utils,org.jahia.taglibs.jcr;version="[
 7.0,8)",org.jahia.taglibs.template;version="[7.0,8)",org.jahia.services
 .sites,org.jahia.taglibs.utility;version="[7.0,8)",org.jahia.taglibs.ui
 components.loginform;version="[7.0,8)",org.apache.taglibs.standard.tei,
 org.jahia.taglibs.template.pager;version="[7.0,8)",org.apache.taglibs.s
 tandard.functions,org.jahia.data.viewhelper.principal,org.apache.taglib
 s.standard.tag.rt.fmt,org.jahia.taglibs.template.include;version="[7.0,
 8)",org.jahia.defaults.config.spring,org.jahia.services,org.jahia.tagli
 bs.template.gwt;version="[7.0,8)",org.jahia.taglibs.user;version="[7.0,
 8)",org.jahia.taglibs.utility.siteproperties;version="[7.0,8)",org.jahi
 a.taglibs.utility.constants;version="[7.0,8)",org.jahia.services.conten
 t.decorator,org.jahia.taglibs.uicomponents.portlets;version="[7.0,8)",o
 rg.jahia.taglibs.internal.i18n;version="[7.0,8)",org.jahia.taglibs.func
 tions;version="[7.0,8)",org.apache.taglibs.standard.tag.rt.core,org.jah
 ia.taglibs.internal.uicomponents;version="[7.0,8)",org.apache.commons.l
 ang;version="[2.6,3)",org.jahia.taglibs.query;version="[7.0,8)"
Jahia-Depends: default
Jahia-GroupId: org.jahia.modules
Jahia-Module-Type: module
Jahia-Required-Version: 7.0.0.2
Jahia-Source-Control-Connection: scm:dummy:uri
Jahia-Source-Control-DeveloperConnection: scm:dummy:uri
Jahia-Source-Folders: /home/alnic/projets/workspaces/dogModule
Jahia-Static-Resources: /css,/icons,/images,/img,/javascript
Provide-Capability: com.jahia.services.content; nodetypes:List<String>="
 mmix:dogContent,mnt:dog,mnt:dogFamilyTree"
Require-Capability: com.jahia.services.content; filter:="(nodetypes=jmix
 :bindedComponent)",com.jahia.services.content; filter:="(nodetypes=jmix
 :droppableContent)",com.jahia.services.content; filter:="(nodetypes=jmi
 x:editorialContent)",com.jahia.services.content; filter:="(nodetypes=jn
 t:content)",com.jahia.services.content; filter:="(nodetypes=jnt:content
 Folder)",com.jahia.services.content; filter:="(nodetypes=jnt:contentLis
 t)",com.jahia.services.content; filter:="(nodetypes=jnt:contentTemplate
 )",com.jahia.services.content; filter:="(nodetypes=jnt:folder)",com.jah
 ia.services.content; filter:="(nodetypes=jnt:mainResourceDisplay)",com.
 jahia.services.content; filter:="(nodetypes=jnt:module)",com.jahia.serv
 ices.content; filter:="(nodetypes=jnt:modules)",com.jahia.services.cont
 ent; filter:="(nodetypes=jnt:portletFolder)",com.jahia.services.content
 ; filter:="(nodetypes=jnt:templatesFolder)",com.jahia.services.content;
  filter:="(nodetypes=jnt:translation)",com.jahia.services.content; filt
 er:="(nodetypes=mix:title)"
Specification-Title: dogModule
Specification-Vendor: Jahia Solutions Group SA
Specification-Version: 1.0-SNAPSHOT
Tool: Bnd-2.1.0.20130426-122213
