Manifest-Version: 1.0
Bnd-LastModified: 1421749334394
Build-Jdk: 1.7.0_65
Built-By: alnic
Bundle-Category: jahia-module
Bundle-Description: This is the custom module (dogModule) for running on
  a Digital Factory server.
Bundle-DocURL: http://www.jahia.com
Bundle-ManifestVersion: 2
Bundle-Name: dogModule
Bundle-SymbolicName: dogModule
Bundle-Vendor: Jahia Solutions Group SA
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Implementation-Title: dogModule
Implementation-URL: http://www.jahia.com
Implementation-Vendor: Jahia Solutions Group SA
Implementation-Version: 1.0-SNAPSHOT
Import-Package: javax.jcr;version="[2.0,3)",javax.servlet.http;version="
 [3.0,4)",org.jahia.services.content,org.jahia.services.content.nodetype
 s,org.jahia.services.render,org.jahia.bin,org.jahia.services.content.no
 detypes.initializers,org.jahia.services.content.nodetypes.renderer,org.
 jahia.services.render.filter,org.slf4j;version="[1.6,2)",org.apache.com
 mons.lang;version="[2.6,3)",org.jahia.taglibs.template.layoutmanager;ve
 rsion="[7.0,8)",org.jahia.taglibs.template.gwt;version="[7.0,8)",org.ja
 hia.services.sites,org.jahia.taglibs.user;version="[7.0,8)",org.jahia.t
 aglibs.internal.date;version="[7.0,8)",org.jahia.taglibs.internal.gwt;v
 ersion="[7.0,8)",org.jahia.taglibs.utility.constants;version="[7.0,8)",
 org.apache.commons.id,org.jahia.taglibs.template.pager;version="[7.0,8)
 ",org.jahia.taglibs.template;version="[7.0,8)",org.jahia.taglibs.jcr;ve
 rsion="[7.0,8)",org.jahia.services.content.decorator,org.jahia.taglibs.
 uicomponents;version="[7.0,8)",org.jahia.services.usermanager,org.jahia
 .defaults.config.spring,org.jahia.taglibs.jcr.query;version="[7.0,8)",o
 rg.jahia.taglibs.jcr.node;version="[7.0,8)",org.jahia.taglibs.query;ver
 sion="[7.0,8)",org.jahia.taglibs.uicomponents.image;version="[7.0,8)",o
 rg.apache.taglibs.unstandard;version="[7.0,8)",org.jahia.taglibs.uicomp
 onents.i18n;version="[7.0,8)",org.jahia.taglibs.uicomponents.user;versi
 on="[7.0,8)",org.jahia.taglibs.utility.session;version="[7.0,8)",org.ja
 hia.taglibs.utility;version="[7.0,8)",org.jahia.taglibs.uicomponents.po
 rtlets;version="[7.0,8)",org.jahia.services,org.jahia.taglibs.functions
 ;version="[7.0,8)",org.jahia.taglibs.search;version="[7.0,8)",org.jahia
 .taglibs.internal.uicomponents;version="[7.0,8)",org.apache.commons.lan
 g.math;version="[2.6,3)",org.jahia.taglibs.uicomponents.loginform;versi
 on="[7.0,8)",org.jahia.taglibs;version="[7.0,8)",org.jahia.taglibs.util
 ity.siteproperties;version="[7.0,8)",org.jahia.services.render.scriptin
 g,org.jahia.taglibs.internal.i18n;version="[7.0,8)",org.jahia.taglibs.t
 emplate.include;version="[7.0,8)",org.jahia.exceptions,org.apache.tagli
 bs.standard.tag.rt.core,org.apache.taglibs.standard.tag.rt.fmt,org.jahi
 a.data.viewhelper.principal,org.apache.taglibs.standard.tei,org.apache.
 taglibs.standard.functions,org.apache.solr.schema,org.jahia.utils,org.j
 ahia.taglibs.utility.i18n;version="[7.0,8)",org.apache.taglibs.standard
 .tag.common.core,org.jahia.services.seo
Jahia-Depends: default
Jahia-GroupId: org.jahia.modules
Jahia-Module-Type: module
Jahia-Required-Version: 7.0.0.2
Jahia-Source-Control-Connection: scm:dummy:uri
Jahia-Source-Control-DeveloperConnection: scm:dummy:uri
Jahia-Source-Folders: /home/alnic/projets/workspaces/dogModule
Jahia-Static-Resources: /css,/icons,/images,/img,/javascript
Provide-Capability: com.jahia.services.content; nodetypes:List<String>="
 mmix:dogContent,mnt:createDogForm,mnt:dog,mnt:dogFamilyTree,mnt:dogHous
 e,mnt:dogList,mnt:lastestDogs,mnt:latestViewedDogs"
Require-Capability: com.jahia.services.content; filter:="(nodetypes=jmix
 :bindedComponent)",com.jahia.services.content; filter:="(nodetypes=jmix
 :droppableContent)",com.jahia.services.content; filter:="(nodetypes=jmi
 x:editorialContent)",com.jahia.services.content; filter:="(nodetypes=jm
 ix:list)",com.jahia.services.content; filter:="(nodetypes=jnt:content)"
 ,com.jahia.services.content; filter:="(nodetypes=jnt:contentFolder)",co
 m.jahia.services.content; filter:="(nodetypes=jnt:contentList)",com.jah
 ia.services.content; filter:="(nodetypes=jnt:contentTemplate)",com.jahi
 a.services.content; filter:="(nodetypes=jnt:folder)",com.jahia.services
 .content; filter:="(nodetypes=jnt:mainResourceDisplay)",com.jahia.servi
 ces.content; filter:="(nodetypes=jnt:module)",com.jahia.services.conten
 t; filter:="(nodetypes=jnt:modules)",com.jahia.services.content; filter
 :="(nodetypes=jnt:permission)",com.jahia.services.content; filter:="(no
 detypes=jnt:portletFolder)",com.jahia.services.content; filter:="(nodet
 ypes=jnt:role)",com.jahia.services.content; filter:="(nodetypes=jnt:rol
 es)",com.jahia.services.content; filter:="(nodetypes=jnt:templatesFolde
 r)",com.jahia.services.content; filter:="(nodetypes=jnt:translation)",c
 om.jahia.services.content; filter:="(nodetypes=mix:title)"
Specification-Title: dogModule
Specification-Vendor: Jahia Solutions Group SA
Specification-Version: 1.0-SNAPSHOT
Tool: Bnd-2.1.0.20130426-122213
